{
  "version": 1,
  "files": {
    "AGENTS.md": "31fdc9b39db8e0a3",
    "automatization/AGENTS.md": "4f1957f25384ad5a",
    "automatization/hooks/guard-chat.sh": "058185e577094f76",
    "automatization/hooks/guard-dependencies.sh": "941a75e8dd99d7ee",
    "automatization/hooks/guard-destructive.sh": "4b285dc61abf3b79",
    "automatization/hooks/guard-engine.sh": "cf75448eb37d8bd6",
    "automatization/hooks/guard-files.sh": "1d294c71c237ae04",
    "automatization/hooks/guard-generated.sh": "368e4cae16530ed6",
    "automatization/hooks/guard-git-add.sh": "b3f1508f1ac36c5e",
    "automatization/hooks/guard-governance.sh": "71978637282b9fe5",
    "automatization/hooks/guard-integration-snapshot.sh": "7b91056a2b373aac",
    "automatization/hooks/guard-migrations.sh": "8e969badb199fb12",
    "automatization/hooks/guard-ops-config-shell.sh": "76e357ea1aa31084",
    "automatization/hooks/guard-ops-config.sh": "73a43478b6fa1b11",
    "automatization/hooks/guard-plan-first.sh": "9e7307a23bea3960",
    "automatization/hooks/guard-planning-drift.sh": "57c3f0e052d6cbf3",
    "automatization/hooks/guard-secrets-read.sh": "0a69c7170d8accaa",
    "automatization/hooks/guard-secrets-shell.sh": "4005017bb063a9f0",
    "automatization/hooks/guard-secrets.sh": "19b8f9b9eaf136f6",
    "automatization/hooks/guard-shell-boundary.sh": "d1b051b0ac4b8629",
    "automatization/hooks/guard-shell.sh": "d47e80da3e5282be",
    "automatization/hooks/guard-test-evidence.sh": "d465803be7ca99cb",
    "automatization/hooks/guard-verify.sh": "17c3c480bedacf15",
    "automatization/hooks/guard-workspace-boundary.sh": "a6a62945a8b70759",
    "automatization/hooks/README.md": "9f128574f616edb4",
    "automatization/hooks/run-hook.sh": "d7a6e6b65f8c5d7f",
    "automatization/README.md": "4400b04866138445",
    "flows/000-template.md": "f7acfe1ae01975a2",
    "flows/README.md": "3a185e34d6dee61f",
    "integrations/AGENTS.md": "631ccbd9587099dc",
    "integrations/README.md": "8859b652c118a9f1",
    "Makefile": "7f24e4912cd8ec10",
    "organization/README.md": "ece8bccf2b7010e6",
    "organization/roles/README.md": "8095bcbcaa3f7c89",
    "planning/adr/000-template.md": "c9399bc6e04d3e8a",
    "planning/adr/README.md": "8ea8233d1c593f35",
    "planning/adr/system/OPS-001-planificacion-como-fuente-de-verdad.md": "297d8cf4ff88dd8d",
    "planning/adr/system/OPS-002-runtime-autocontenido-y-neutral-al-runner.md": "8dabd8aae4091a9b",
    "planning/adr/system/OPS-003-integraciones-seguras-por-staging.md": "ee1ff3c764dfb17b",
    "planning/adr/system/OPS-004-promocion-humana-y-evidencia-verificable.md": "206835dbb3fada15",
    "planning/adr/system/OPS-005-catalogo-en-el-paquete.md": "383c28d50f827c03",
    "planning/adr/system/OPS-006-ceremonia-por-superficie.md": "b097667cc68a17a2",
    "planning/adr/system/OPS-007-contrato-de-secretos-compartido.md": "5e8ca01f552d076d",
    "planning/business-rules/000-template.md": "fa8fccbe0a3189f2",
    "planning/business-rules/README.md": "74beeb21f25e4ac5",
    "planning/business-rules/system/BR-OPS-001-una-sola-tarea-activa.md": "3fe32c020383be82",
    "planning/business-rules/system/BR-OPS-002-propuestas-no-se-autopromueven.md": "d344248f76251cd9",
    "planning/business-rules/system/BR-OPS-003-conflictos-bloquean-promocion.md": "afedc117a585518e",
    "planning/business-rules/system/BR-OPS-004-done-requiere-evidencia.md": "1020e4beed3f17fb",
    "planning/business-rules/system/BR-OPS-005-una-tarea-un-runner.md": "da083021423e6cf8",
    "planning/claims/README.md": "575df8c6439cdbd2",
    "planning/delivery/branches.md": "9a8379e59b8c7878",
    "planning/delivery/environments.md": "3315469c12e65d5c",
    "planning/delivery/flags.md": "2ddb332c0a38e71d",
    "planning/delivery/multi-repo.md": "9b185915823bd504",
    "planning/delivery/README.md": "c8a614acad463073",
    "planning/delivery/release.md": "c366deb5195e9aed",
    "planning/delivery/teamwork.md": "29e01a47d7e73ec9",
    "planning/done/README.md": "ac337868e47c91ce",
    "planning/FLOW.md": "9ddd10900ec6aebe",
    "planning/METHODOLOGY.md": "cabf636f59251bf0",
    "planning/PROTOCOL.md": "287681efa54f5052",
    "planning/README.md": "b2bf9ebc03a4f8c4",
    "planning/roadmap/epic-000-template.md": "dbf2ef0ccca77a8f",
    "planning/roadmap/README.md": "91a230cac16be907",
    "planning/rules/README.md": "a4ba4e3f6c17f184",
    "planning/rules/system/code-shape.md": "57c8f576ec870536",
    "planning/rules/system/commits.md": "1377e7c71ad62ac2",
    "planning/rules/system/conduct.md": "ebb3f52885f56b0a",
    "planning/rules/system/process.md": "7c04ea770375f6eb",
    "planning/rules/system/runs.md": "281477db49d55656",
    "planning/wip/README.md": "7d9630dbe6030878",
    "tools/ops.js": "5c3df60fa06ade85"
  },
  "runners": {
    "claude/.claude/workflows/agent-eval.js": "802b31e88a7f9b6b",
    "claude/.claude/workflows/agent-promote.js": "3f4ab536c82dd842",
    "claude/.claude/workflows/agent-propose.js": "3d0414ba00a7d290",
    "claude/.claude/workflows/autobuild.js": "a90a2badba02ffcd",
    "claude/.claude/workflows/flow-eval.js": "31df38b5b9f777e4",
    "claude/.claude/workflows/flow.js": "e5534c7bf5667b40",
    "claude/.claude/workflows/integration-promote.js": "480eb58a44ffe30c",
    "claude/.claude/workflows/integration-sync.js": "34854835eeb73109",
    "claude/.claude/workflows/onboard.js": "d1dac841b08bb3d7",
    "claude/config.hooks": [
      "$CLAUDE_PROJECT_DIR/ops/automatization/hooks/guard-shell.sh",
      "$CLAUDE_PROJECT_DIR/ops/automatization/hooks/guard-files.sh",
      "$CLAUDE_PROJECT_DIR/ops/automatization/hooks/guard-secrets-read.sh",
      "$CLAUDE_PROJECT_DIR/ops/automatization/hooks/guard-chat.sh",
      "$CLAUDE_PROJECT_DIR/ops/automatization/hooks/guard-planning-drift.sh"
    ]
  },
  "forks": {}
}
